APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:/EKYyqB7ghInj9iznKoG1cZec7hXR8SuX0d9H4Fg0TI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=sqlsrv
DB_HOST=myappnow.com.br
DB_PORT=1433
DB_DATABASE=myappnow_eucompro_online
DB_USERNAME=adm_myapp
DB_PASSWORD=adm@MYapp2017

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=eucompronline2019@gmail.com
MAIL_PASSWORD=eucompro2019
MAIL_EBCRYPTION = tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
